@use '../../../assets/styles/main.scss';
@use '../../../assets/styles/abstracts/variables' as *;

.catalog {
  padding: 80px 0 120px;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;

  @media (max-width: 991px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    flex-grow: 1;
  }
}

.catalog-title {
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  color: $primary-default;
  text-transform: uppercase;
  text-align: center;
}

.catalog-inner {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
