@use '../abstracts/variables' as *;

.footer-container {
  width: 100%;
  color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img,
  svg {
    display: block;
    margin-bottom: -1px;
  }
}

.footer-top {
  width: 100%;
  background-color: $oil;
}
.footer-top-content {
  width: 100%;
  max-width: $content-max-width;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin: 0 auto;

  @media (min-width: 620px) {
    flex-direction: row;
  }
}

.footer-top-grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: auto;
  column-gap: 1em;
  row-gap: .5em;

  @media (min-width: 620px) {
    grid-template-rows: repeat(4, 1fr);
  }
  @media (min-width: 991px) {
    grid-template-rows: repeat(2, 1fr);
  }
}

.footer-top-link {
  position: relative;
  width: fit-content;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: $white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  text-decoration: none;
  margin: 0 auto;

  @media (min-width: 620px) {
    margin: 0;
  }

  img,
  svg {
    width: auto;
    height: 20px;
  }

  .footer-top-link-text {
    position: relative;
    white-space: nowrap;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: $white;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
  }

  &:hover {
    text-decoration: none;

    .footer-top-link-text::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.footer-bottom {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  display: flex;
  justify-content: center;
  padding: 0.5em;
  background-color: $primary-default;
}